*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background: #fff;
    color: #000;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .38s ease;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: #fac031;
}
span{
    color: #fac031;
}
.navbar{
    display: flex;
}
.navbar a{
    color: #fac031;
    font-size: large;
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid #000;
    transition: all .38s ease;
}
.navbar a:hover{
    border-bottom: 2px solid #000;
    color: #fac031;
}
.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    font-size: 22px;
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    color: #000;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 15% 80px;
}
.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: large;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-family: mv boli;
}
.home-text p{
    font-size: large;
    font-weight: 500;
    color: #000;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: #fac031;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}
.btn:hover{
    letter-spacing: 1px;
}
header.sticky{
    padding: 10px 15%;
    background: #000;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

/*About*/

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    height: auto;
    width: 100%;
}
.about-text h2{
    font-size: large;
    margin-bottom: 2rem;
    line-height: 1.3;
    font-family: mv boli;
}
.about-text p{
    font-size: large;
    color: #000;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.row{
    transition: all .38s ease;
}
.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 23px;
}
.menu-right h5{
    color: #fac031;
    font-size: 23px;
}
.row p{
    color: #000;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i{
    color: #fac031;
    font-size: 17px;
    margin-right: 4px;
}
.row:hover{
    transform: scale(1.02);
}


.contact{
    padding: 50px 15% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 2rem;
}
.contact-content h4{
    font-size: 20px;
    color: #000;
    margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 16px;
}
.contact-content li a{
    display: block;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    transition: all .38s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: #fac031;
}
.last-text p{
    text-align: center;
    padding: 25px;
    color: #000;
    font-size: 15px;
    letter-spacing: 1px;
}
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: #fac031;
    border-radius: 5rem;
}

@media (max-width: 1690px){
    section{
        padding: 70px 2%;
        transition: .2s;
    }
    header{
        padding: 11px 2%;
        transition: .2s;
    }
    header.sticky{
        padding: 8px 2%;
        transition: .2s;
    }
    .contact{
        padding: 70px 2%;
        transition: .2s;
    }
}

@media (max-width: 1290px){
    section{
        padding: 80px 2%;
        transition: .2s;
    }
    .home{
        height: 80vh;
    }
    .main-text{
        text-align: center;
    }

}

@media (max-width: 880px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px;
        transition: all .38s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar .open{
        right: 0;
    }
}

@media (max-width: 820px){
    .home{
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .home-text{
        padding-top: -50px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
}